# iotdevice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
libs/: pi4j
src/main/java/: module-info.java
src/main/java/eu/hansolo/iotdevice/: InsideTempSensor.java  Led.java  Main.java  OutsideTempSensor.java  Pizw.java  PushButton.java
